                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                 :+y///sso::::                                                      
                          :::::::/mm////m/::/:ddy:::                                                
                    ::::ods/NM/://+m+/oh/:::::hN+//:s::                                             
                 :+dN+///hy//ym+/////hm////:/hd/:::om/od/://:/sh+y/:  :         :::::               
              /+syhMMo:/++/////o+sh++Md/////o+////ysh/+M+/Moyo/hmoms:+so//+s/:os/sms:               
          :+///s+y++::::::////::s/+NsmMy///////:/ss+h/oN//M+/od+o/yMNddmy++NNdo.:../s+::            
    :  :::sN .            :ymmdhs/:yhhshh/////hh/hyy//yh/yd/:/ods+/ohmNNdy/oM/ `yy ddhy/            
    :smh:.:o:              :/o++///+dm/+y/////NMmmo///y/:ms/::/ssososo/+yd++o  h:m:+sho+:           
  :::oNh/                     ::///:/s//////yNdos+://::::yo//://osoo++yo++h.  momo.+o: h/:          
::: . :                       :/++/::/:::: ++::://so///::/+//:://://+oshs/+`  ommho/:+sssdy:        
:/:                         ::sddhyo/::   ..``.:+yNm////:://::////::::::+:````    . . ./o/o:        
                             :///ohh+         ::/+o/:///////::::: ..`      .        ..  .           
                            .  :/mdo/::             /NMh///::::  ..          `:y+:                  
                                 :.`:sm:     : :   :dsomd:::         :os/   :   ss..                
                                   /ddo`  :  ::::  :. ::/:             :ohyo.        `/o/           
                                     .``            .od/:                     ..```   :/`   `       
                                                   :hd+/+++o+:                       .......        
                                                       //::::``                                     
                                               :                                                    
                                              ::                                                    
                                              :                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
