                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                  ://y:             
                                        :://::/dmh:::+::                        :hd:yho:s::         
                                     :/:/odo://yM+::oy:sdo://::   :/+:::ss/::/+:+m.:/:dsy+y::       
                                  :::dm///h/::/my:/syo/hN+:hs:do+dmod::/Md///mN::: :+d/odyso/:::    
                              :::hNs/+m+:sh:::yo:/y/y/+Ny:ym/:/h+oMoMd/:dh:::hMy.  d:m/+ssos/ syy:  
                           :odo::omNo:/+/md::::::syy//dh+dh/:::/d/s:hMMh+do+/:dM`  msMs//:/:odyo/   
                      ://:::/M/ :::+hh/::sMNy+:/+do::syomo//////dy:::+ymNo+mm+sm    yy+: :. ..  .   
                   :+oyMy.``./:  ::://yoss+osysss/::///d//::////sss+::::om/yMm / .     `.           
    :::: ::  :::::sshhmm+       ..:/:::+:+hds/++Nd/:: . `     ./+y:+o+::/osho.                      
    :::::dNm/:hh  :///:          .:y:::::::shd+/MM/        d:  `:+so//s::oo`                        
         oo+..+/                  +Mh/::::::+hyss:.``.... ++:  . `/+oosy:::                         
                                . :sdNs/:::::::                /++/yNs+d/::                         
                              ..:::::/sy+/::::      .`     :oh/:/o+/s+:/:                           
                               ..//+smmds+:          .../ohy+::::::                                 
                                :ydhyyNm:                                                           
                                   .:y+/:::sd+`.                                                    
                                      ..... y/.                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
