                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            :::/::                                                  
                                      ::oo+s+//mMm::::                                              
                                    :s+///oyy//hN/::/h:os/:                                         
                                 ::/NM/:::/ss/yd/:::yh/yMs/::/:::/so::                              
                             :::oN//yMo:::+m:++::::s+y+md//:+d/ho/yM+/::/:        ::::o+            
                        :/yo::::/Md+/odo//hm:::::::h+yyN/::/my/do:+N+:/y++hdho::hds/+NMs            
                     :s/:/mh .. :yNNdys+//sMms::::/dsom/::+Nh:+m/////yN++Nh++d/+d/:/o++o:/          
                ::o:yhM+../+    :///oyosss++yyy:+msh/s/:+dm+::y+s:::sMM/dy:/yNo//:::yh/m ho:        
            :so/yd+symm:        :////+ydho/sh/:::NMs:::smo: ::y:+s::oMN+o/::/mM/`` h:N +d/+::       
     :::shs::+N:...o//            /ds///ymho+mo:hNy. .oh::::::+s++s::dd::s:..:M:  M/m/ ss/yo::      
 :::/::/MNo``.o:                  .NMNhs+shN/yMo.  `+`hso/:/+//:osy::y`/hN `. s. .mmNo///o+o/yo/    
  :::  :::                       ` ./syyhho/:+/  /oddddhNh//ym/+ s. : .: :       ``   //. +yyos:    
                                 `   :smmhh+        :///+d+::yo.`      `                  ..        
                                   :ohy+/dMh:     +mdy/:::       :/`   o:                           
                                       .// ::::  .://::           oys:  `                           
                                  :         .` :+syo+:              .`    `                         
                                              .`  +yy                  .`   oo:                     
                                                 .   .                    . / ``.                   
                                            :                                ....                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
