                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                        ::           ::://:         
                                                                ::/+o:/y//dh/:/o/:ydy/+hms:         
                               :::oys//:sys:/yyy::+o:+ho:::+//sy+//omh/hds+hmo+Mmyh/.:soosy::       
                        :/o/sdo/+/sMy//::h+/:+Nd//yy//Nh://sN+//oss++d/+mMMdssosMy..soss:my+o       
                   :o/://oNsodNoshssd//:sy:///Ns/oyd//dd///+Mo////+dyo++/+sydmooN..N+hs:o:o+o::     
              :/++yNM+.  /s+//+hh+md+::+M+///sy/+h/h+/hh///+M+////::os+oossoo+ysy  Nmm//+s:`s:::    
     :::::s+  +h+h+so:   :://///+h+dh+:+Mmo/////ohss//h+//:+N///////:/ssssooshyd/  `  :// +yoyoo    
   :/yd+..ho.         /hy/////////+ody::odmd+://+ms///+::://h+/////////////+++oy+`      ` ./o:s/    
 ::::md+  :      . o /mMo//:://////++///hN//s///hy///:::://:/ooyo/++++////+++///o+         .``.     
   .         ..` /dh:/oMy//:://///:shddmmd ```..            .. NN `` .://+++////dM+:  ````.         
         ..`  `://mm::/oy//::   ..  :::::       ..``````````.+ys+:    ... :::://om/oN/`      .      
     .`    ```////ds:::::: ..      :                        :             ....... :dd/:   .` `      
     ...   .:yNd+:/                                                               ./yyyo            
         . ::://                                                                    ``  .           
     .`yNho+::                                                                       .``.           
     ``.o+:::                                                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
