                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                :+s+::/sy::::::::::                                                 
                          :/sy///hMo////d::://////:+s::          :/:/:::            ::+/            
                      ::oNy:smd+//dy///h+::+ooo///sm++my::::://:/yNhod+/ods::sd/:oys+yd/:           
                  :/ys/::yy::/+yhyso//hd:::/dMh/oy+h/oMs/ym/:/syo/+dosMhssdh+oMmym/:so+yh++         
               ::oyhMN:   ::////+hsmh+dNo::/+Mooy+y+/mh//sN/::::ohs/::ymMMmhy/hNo.+s+h.hyoo:        
            ::/ydymso/   : /////////hhddNmo/yh+dys//yy:::dy:://::/hho////+oymshy syod so  ++:       
         ::sN: ..::    /mN//////:////ydo:+s+o+ds:::+o/::/N/:://:::/syosssso//oh+ smNs/++s/.:/::     
      /yh/::+         :/NN:::::///////+ohN   //::////////d:::///////+so/+/+ss/y:     :: `/ysdm+     
    ::sdo:           od/oN+//:::////ymdmmh `  `.. ::::///s/::/sh+//////+++ooohs:       ` .::`       
   :                 `yNh+/:::::::: .          ..``  ``.... /smM+.... ::::::::++          .``       
                     `:/hs                                 ::::::     .://:::::y+...                
                     `sys/                                :                  ::dm `     :d..        
                  ::  +yNs                                            :     .``+//::/..```   .      
                 `oMd::::                                                      .`` hN/::            
                   /:                                                             /h+` +osy/        
                                                                                      ++:``         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
