                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                    : :::::o+/:     ::/s+           
                                                               :::+ss/+d+//dMo+d+/hdo sso+::        
                                                          : ::s+:::+Ny/sMdsoNyoMhhs``o+/hyoh:       
                                                       :::+++++sys/:+h+/sdNNNNsdMo  :oh/+do//::     
                              :::::++:::/oo::+dmh::y/:yNo/+No++//+hho+++////oyysM  .m N oyo/h:/:::  
                        :/o+/mN+/o/yM+///sy///oMy//do:+Ms:/my//////ohyssssso//+dy   NyM+//+ooyydNs  
                   :::://osy/+hmsodshy///d+///sN+/h+h:/Ny//my////////sso/++oyo/oy`  /so::::`./+::   
                :yy//::::/o///:/yh+mdo/+ym////y++ys/h:/No//No//////////++///+oys: .....             
              :+hMN:./hs::////:::+hoddooyMh+/////ysh/:/d///ys///:://::::::::/:://::                 
      :    ::shyhs::/NM+//////:::://ommMsydmdo///yd//://///+s/oNd:::    .   ::/+sso:                
      :::/m/..  : so/sMo/////::::::ohNNd+..  +  :h///::::  .. ymy:          `oosshs:                
 :::/mMd .s/     /N+//ss//////::: +o+::         ............ +:           .`yyhy/:                  
 :: :+/:       ``/Mo////////:: ...                                       ` /s:::                    
            .`.:/oy/::::::                                              . :y:                       
         .`  .//::                                                                                  
        `  .omm/                                                                                    
       .  .  /s:                                                                                    
          ``//:os/                                                                                  
          ....`:d+.                                                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
