                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                    ::+yo           
                                                                   :::::   ::so:+dd+  yyo:          
                                       ::/::+oo/:              ::odhsy/:sds/oMh/d+`:o+shoys/        
                                :+s+:/+ydo::+NMs::++:/::::::/o//++sNyNs/hM+/+NN+: .h:m`sy++::       
                              ///hM+///+h/::/Nh//od/:mM+//do/sh++//oyNMmsNo//oMo `N:d+:y+ /y:::     
                           //sMd//hy//od/::/dh++yoh/+My::/my:::sh+///+hNMmd/s+N  `NdMo//+s+++hyo    
                        ::+Nm/yNh/////Ny::/++++h+yo/dd///oN/::::sms+//::+my:oNy.  ./: ::. :os:+:    
                      ::/::/m/:/oh+sy+NNs::///ods++yd///+No:::::/shsso+:::h::dMo `` `.. ..``  .     
                  :/ys: .. hs::::/sooNyydd+//+h+//os////yy:::::///ss+//os+h//so                     
               //osdMy`.  /Mm/::::///hdy//sds//////+////ss:/y/:::: ./oooohd:/:                      
  ::::/+o::oy//ohsyo+:  :..sNd/:::///+dm//yMm://///+//::  .:No``..   `. :/sy/:                      
  ::::dMM: om  .  :  ...hms++yy//////:+s+hhs:......``````. /:       +ss:ymms:                       
      :::  ::       .`///ohdmmy///:///: .                      ... s+/sh::+:                        
                      :+sss/:/ss/:   .                         .:/s+::::::                          
                     .:sydh                                                                         
                     ` /////+o/:                                                                    
                     ..::::::NN.``                                                                  
                             //                                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
