                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         ::::::ydd+::::                                             
                                      ::/syd:::+Md:::d//hs:+//                                      
                                   :oh////oh:::yN/:oyd:+Mh:shmo:///::             :yy::             
                                 :::dm////m+::sy/:soos:hN::mh/h/+mM+d::::::::/sy+:+sh:/:            
                                sNs:/yo//hN/:::::/dss/sN+:sN/:m+/sNyN/:yMm+//dm/ :s+hsyso:          
                           :::::/hmmy+/::sMmo::::dy/:+m+:sN+ :my:+oNMy:hN//mhy/``y:m:dyss::         
                         ::mM+::   :/oys::sdmdo:++:::+/:sN+  :dyo//hMMs+N//MN:`.m/do/ss+ds:::       
                     /oho: /N .     :::/+:/syyh+:/o/::::d+::::d:oy+:omN/+::sMd :MhM//ooo+soso+      
                 :o/ydmM+`. :     :ossyhhh///sNdo:sMd+:/d.::::+y+/yo:/Ns:h+:yM` :o+::: `/hdyd/      
     :::/+/:::/mo h+dos+:          :ohyo/:::::/ddd:NMy.``  :::::+soh+:yo:Nd.:y          ``  .       
    :::oMMy    o/                        ::::::/smsd/    /ss+::yo:+ds+y:dMm````   `.....`` `        
      :::::                             `:::::::::hdo.``sdsmM/:oMh:oo/ /+::                         
                                        ``:::+sy+:  : . ::::mo:+o/:                                 
                                        .  :hMy/:` :::: ...`.:                                      
                                         :ymmsyNh      `   .                                        
                                        .os//hyso:: ..`  .                                          
                                           ..` .   dM/   .                                          
                                               ..`./o.....                                          
                                            :       :::                                             
                                                 : ::::::                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
