                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          :/:::::hy+::                                              
                                      :::syy/:::/Nm++y:/o/                                          
                                   :+y::::ss:::omy/oho:/Mm:s//:::::                                 
                                  :/Nd:::/d/::+o:/y+y/:oM+:ydss/hMo::               :::             
                                od/:+m+::hd:::///sss+:/Ny::md/d//Mo::o/:::::::::os+/hN/:            
                             :::yMmo::///hMy////+do:: hy::oMo:do/s//+m///dMh//:md/./ + :/           
                          :+y/::::+syys///ymmh+/s/   o+::oNs/:hy////mN+:/Nh/+m+h.  osss+so:         
                     ::+///hM:  ::::::/so+o+//h/oyyo::::/Ny//:h/yo//mMm+/dy/yMo` :y/m ho++:         
                 ://+yhMo ..h:    :////++yoydmhy/:dMd:::/d//::s+/oy++yMh//oy+NN.+N/m +yo+y::        
        ::/:::yd/:dodhNm/.        +dNNNdy+////shdhoMs: ..s///:/oso+h//oN::hM:/M//Nmm/:/s+o:+++:     
   ::::/MMy:  .d+`..o::             :/.`` /////:+s+/.     `:/:::/+yho/+s+mMm` m` .:  :  `odyyy:     
   ::::odh/... /:                        .`://ymh+/:         ::::::ys:s +/::  :.``......`           
                                            +mm+/+sd+..```` `::+o+/:+::                             
                                         :smms//ohyys:     . /oosmN/                                
                                          ::`  `` ::+dd/   :dmddyo/                                 
                                          `    `...`.yN+ ../M::::/:                                 
                                         `  `       ./.    `:.oys:                                  
                                                              y+.....                               
                                                                .....                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
