                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  :                                                                 
                    :     ::++:///dNo:/yy/::::                                                      
                      ::omy+NM+///dh://sh::::dmy::::                                                
                   :yy// oy:/hmo//os:/hs//:::yNo//+d/+s/:        ::             ::+yo               
                :+shMN..  ////+hhy/:/Ny///::yd+//shy/+Ms+moss/smsoy/:sho::+ho/ddo:/+//:             
           ::::sdymss/    hNs///ssNooMd//::o+::+y+y+/+Mo/No:/hy+d+hNhssmy//NNhs `s+ hsys:           
         ::sN: .. :       :ommy+//ydyymm+::ss//d+yo//sN/+N:::/sms/+hNMMdhy/oMo. o/d odss/:          
      /yh: :s.          ...://+///+dm+/+h:/mMyhhs////hs/dh/////+hssssssshmoom` hosh s/ :y:::        
    ::oNm/.             .//////////+y///+yNmydy//////+//hs+//:/:/y+//+sss/soo  mhMo/+os//:o+:       
  :: ..:                /oohmhyo/://:://ys/..```. ://///os//:::::/ossosssyoy:  .+/::: `:yhym+       
  ::                   :+//o/::/:::::::          .``.  ://sm/:::::///////+yy ```  ```` ````         
                          `.hNd/                       /oydd.`. :///+//// ``  ``.::     ..          
                           /: //:                               ./+////.`      ` `/o/`.  ::         
                           :/:/y:                              . mMNy+:  /syhhh/         /d:``.     
                            smm+              ::::              .ms/sh/    :/:         ....`  `     
                            ..                                   :`.:+y                             
                                                                   ./Nd::                           
                                                                    `/  oyyyyo.`                    
                                                                       :: ......                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
